<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
    .container{
        height: 544px;
        width: auto;
        border: 2px solid black;
        display: flex;
    /* flex properties for flex container */
    /* flex-direction: column; (default value is row)
    flex-direction: row-reverse;
    flex-direction:  column-reverse; */
    /* flex-wrap: wrap; */
   /* flex-wrap:wrap reverse */
   /* justify-content: center;
   justify-content: space-between;
   justify-content: space-evenly;
   justify-content: space-around;
   align-items: center;
   align-items: flex-end;
   align-items: flex-start;
   align-items: stretch; */
   /* justify-content: will justify the content in vertical direction */

        
    

    }
    .items{
        background-color: red;
        border: 2px solid red;
        margin: 10px;
        padding: 3px;
        width: 200px;
        height: 100px;
    }
    /* higher the order  later it show up in the container */
    #item1{
        order: 2;
        /* flex-grow: 3;
        flex-shrink:4 ; */
        flex-basis: 320px;
        /* when flex direction is the to row flex basis will control width */
        /* when flex direction is set to the to column flex basis will control height  */

    }
    #item2{
        order:1 ;
    /* flex-grow: 3;
    flex-shrink: 3; */
    }
    #item3{ 
        /* flex: 2 2 344px ;grow shrink basis */
        flex: 2 2 160px;
        align-self: center;
        align-self: flex-end;
        align-self: flex-start;
    }
    .ab{
        height: 100px;
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 2px;
        border-radius: 10px;
    }
    .cd{ height: 30px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: rgb(221, 63, 15);
        color: rgb(21, 255, 220);
        border: 2px;
        border-radius: 4px;
        position: absolute;
        right: 1020px;
        bottom: 27%;

    }
    .bc{
        height: 30px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: blue;
        color: brown; border: 2px;
        border-radius: 4px;

    }

</style>
</head>
<body>
    <h3>flexbox element here </h3>
    <div class="container">
        <div class="items" id="item1">first box</div>
        <div class="items" id="item2"> secondbox</div>
        <div class="items" id="item3"> therd box</div>
    </div> <br> <br>
    <div class="ab">
        <div> <button class="bc">Login</button> </div>
        <div><button class="cd">sign up</button></div>
    </div>
    
    
    
</body>
</html>